{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "ISA Laboratory Exam 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caitlyn Jules Tayco",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "node-php": "0.0.1",
    "socket.io": "^2.2.0",
    "sphp": "^0.6.3"
  }
}
